# sistema-de-ventas-G5

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/gui/: Agregar.form  Agregar.java  Confirmacion.form  Confirmacion.java  VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/app/: Main.java
src/main/java/app/dto/: ProductDTO.java
src/main/java/app/gui/: Agregar.form  Agregar.java  Confirmacion.form  Confirmacion.java  VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/app/model/: ECategory.java  Product.java
src/main/java/app/service/: CrudService.java  ProductService.java
src/modelo/: ControlProductos.java  Producto.java
